is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = APIIntro
build_property.ProjectDir = D:\Code Academy\Teaching\Groupes\P222\Lessons\82.10.01.2022-API intro\Codes\APIIntro\APIIntro\
